<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item   android:id="@+id/menuHelp"
            android:title="Help"
            android:icon="@drawable/help_button"
            android:showAsAction="ifRoom|withText"
            android:onClick="mnHelp"
    />
    <item   android:id="@+id/menuLike"
            android:title="Like" 
            android:icon="@drawable/like_button"
            android:showAsAction="ifRoom|withText"
            android:onClick="mnLike"
    />
    <item   android:id="@+id/menuExit"
            android:title="Exit" 
            android:showAsAction="ifRoom|withText"
            android:onClick="mnExit"
    />
</menu>